{
  "identifier" : "FB6AE3DA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "ABE72FA7",
      "localizations" : [
        {
          "description" : "Remove all Ads in the app",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.removeAds",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6DF88677",
      "localizations" : [
        {
          "description" : "Unlock a pack of gem",
          "displayName" : "Get Gems",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.gem",
      "referenceName" : "Get Gems",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DDB543EE",
      "localizations" : [
        {
          "description" : "Get all aspects of the app",
          "displayName" : "Unlock Everything",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.myapp.everything",
      "referenceName" : "Everything",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
