{
  "identifier" : "FB6AE3DA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "120",
      "familyShareable" : false,
      "internalID" : "E394EC9D",
      "localizations" : [
        {
          "description" : "消耗型のアイテムです。",
          "displayName" : "消耗型アイテム",
          "locale" : "ja"
        }
      ],
      "productID" : "comsumable.item",
      "referenceName" : "消耗型アイテム",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
