<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qu5-Tp-r8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="9aO-Bv-Gl8">
            <objects>
                <viewController storyboardIdentifier="product" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qu5-Tp-r8W" customClass="ProductViewController" customModule="Billing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sut-Rf-nE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-oQ-rGE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="12k-KP-sCu" customClass="ProductCell" customModule="Billing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12k-KP-sCu" id="lO2-Qx-Xi8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niH-pW-oKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-gP-sl7">
                                                            <rect key="frame" x="15" y="15" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-sg-1Dt">
                                                            <rect key="frame" x="357" y="27" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-aX-CdC">
                                                            <rect key="frame" x="15" y="41" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pwX-gP-sl7" firstAttribute="leading" secondItem="niH-pW-oKy" secondAttribute="leading" constant="15" id="0ru-W6-y6X"/>
                                                        <constraint firstItem="pwX-gP-sl7" firstAttribute="top" secondItem="niH-pW-oKy" secondAttribute="top" constant="15" id="26E-y3-pFs"/>
                                                        <constraint firstItem="Trc-aX-CdC" firstAttribute="top" secondItem="pwX-gP-sl7" secondAttribute="bottom" constant="5" id="2Yi-ya-Mkt"/>
                                                        <constraint firstAttribute="trailing" secondItem="kLi-sg-1Dt" secondAttribute="trailing" constant="15" id="9sC-LR-E42"/>
                                                        <constraint firstItem="Trc-aX-CdC" firstAttribute="leading" secondItem="pwX-gP-sl7" secondAttribute="leading" id="CCl-1r-Jfm"/>
                                                        <constraint firstItem="kLi-sg-1Dt" firstAttribute="centerY" secondItem="niH-pW-oKy" secondAttribute="centerY" id="RDt-3v-aFY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trc-aX-CdC" secondAttribute="bottom" constant="15" id="gSb-be-dnb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="niH-pW-oKy" secondAttribute="bottom" id="3Sf-fR-eC6"/>
                                                <constraint firstAttribute="trailing" secondItem="niH-pW-oKy" secondAttribute="trailing" id="Ag9-9i-mei"/>
                                                <constraint firstItem="niH-pW-oKy" firstAttribute="top" secondItem="lO2-Qx-Xi8" secondAttribute="top" id="EQW-he-o7X"/>
                                                <constraint firstItem="niH-pW-oKy" firstAttribute="leading" secondItem="lO2-Qx-Xi8" secondAttribute="leading" id="UE3-pr-3Ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="Trc-aX-CdC" id="GXN-He-kEc"/>
                                            <outlet property="productNameLabel" destination="pwX-gP-sl7" id="5nt-Hn-Dlm"/>
                                            <outlet property="productPriceLabel" destination="kLi-sg-1Dt" id="DLK-KO-kKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0q-d2-Wjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0q-d2-Wjh" firstAttribute="bottom" secondItem="mQO-oQ-rGE" secondAttribute="bottom" id="cUD-uL-WfL"/>
                            <constraint firstItem="O0q-d2-Wjh" firstAttribute="trailing" secondItem="mQO-oQ-rGE" secondAttribute="trailing" id="dRR-2e-vnK"/>
                            <constraint firstItem="mQO-oQ-rGE" firstAttribute="leading" secondItem="O0q-d2-Wjh" secondAttribute="leading" id="rEs-9f-ivl"/>
                            <constraint firstItem="mQO-oQ-rGE" firstAttribute="top" secondItem="O0q-d2-Wjh" secondAttribute="top" id="zFJ-3I-Ks4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productListTableView" destination="mQO-oQ-rGE" id="v61-SN-2pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd6-uP-Blz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.63768115942031" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
